# Pokeout

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokeout/pokeout/: CategoryInformation.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SearchActivity.java  UserInformation.java
app/src/main/java/com/example/pokeout/pokeout/Adapter/: SampleFragmentPagerAdapter.java  ZoomOutPageTransformer.java
app/src/main/java/com/example/pokeout/pokeout/Best/: BestAdapter.java  BestFragment.java  BestObject.java  BestViewHolder.java
app/src/main/java/com/example/pokeout/pokeout/CategoryAdd/: CategoryAddActivity.java
app/src/main/java/com/example/pokeout/pokeout/CategoryDescryption/: CategoryDescryptionActivity.java  CategoryDescryptionAdapter.java  CategoryDescryptionObject.java  CategoryDescryptionViewHolder.java
app/src/main/java/com/example/pokeout/pokeout/Chat/: ChatActivity.java  (+3 more)
app/src/main/res/drawable/: rounded_rectangle_green.xml  shape_border.xml  shapebutton.xml  shapebuttonprofile.xml
app/src/main/res/layout/: activity_category_add.xml  activity_category_descryption.xml  activity_chat.xml  activity_connect.xml  activity_login.xml  activity_main.xml  activity_profil.xml  activity_register.xml  activity_reset_password.xml  activity_search.xml  activity_test.xml  activity_user_descryption.xml  activity_user_in_category.xml  activity_users_in_category.xml  activity_users_in_category_empty.xml  category_list.xml  custom_dialog.xml  fragment_best.xml  fragment_liked.xml  fragment_suggest.xml  item_best.xml  item_category_descryption.xml  item_chat.xml  item_connect.xml  item_liked.xml  item_suggest.xml  item_user_descryption.xml  item_user_in_category.xml  item_users_in_category.xml  no_more.xml  recylerview_search_item.xml  tool_bar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimes.xml  strings.xml  styles.xml
(+53 files in other folders)
