<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">





    <item
        android:id="@+id/add"
        android:icon="@drawable/add"

        android:title="Logout"
        android:layout_width="128px"
        android:orderInCategory="200"
        android:layout_height="128px"
        android:layout_gravity="right"
        android:elevation="7dp"
        app:showAsAction="always" />



    <item
        android:id="@+id/menuSearch"
        android:icon="@drawable/chat2"
        android:elevation="7dp"
        android:title="Search"
        android:layout_width="wrap_content"
        android:orderInCategory="200"
        android:layout_height="wrap_content"
        android:layout_gravity="right"

        app:showAsAction="always" />

        <item
            android:title="profile"
            android:id="@+id/menu_profile"
            android:icon="@drawable/profile"
            android:layout_width="wrap_content"
            android:orderInCategory="200"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:elevation="7dp"

            app:showAsAction="always"/>


</menu>

