<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.example.pokeout.pokeout.UserDescryption.UserDescryptionActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageCategoryAdd"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="fitCenter"
            android:src="@drawable/picture"
            android:gravity="fill" />

        <LinearLayout
            android:id="@+id/namel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="30dp"
            android:layout_weight="3"
            android:layout_below="@id/imageCategoryAdd">

            <TextView
                android:text="@string/CategoryName"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="15dp"
                android:textColor="@color/orange"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/nameCategoryAdd"
                android:hint="@string/CategoryName"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:textAlignment="center"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/CategDes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="3"
            android:layout_below="@id/namel">

            <TextView
                android:id="@+id/AboutCategory"
                android:text="@string/Description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="13dp"
                android:textSize="15dp"
                android:textColor="@color/orange"
                android:textAlignment="center"
                android:layout_below="@id/imageCategoryDescryption" />

            <EditText
                android:id="@+id/descriptionCategoryAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/AboutCategory"
                android:layout_margin="13dp"
                android:hint="@string/Description"
                android:textAlignment="center"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_centerHorizontal="true"
            android:id="@+id/buttonl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/CategDes">

            <Button
                android:id="@+id/confirmCategoryAdd"
                android:layout_margin="10dp"
                android:layout_height="100px"
                android:layout_width="250px"
                android:text="@string/Confirm"
                android:background="@drawable/shapebuttonprofile"
                android:textSize="15dp"
                android:textAlignment="center"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/backCategoryAdd"
                android:layout_margin="10dp"
                android:layout_height="100px"
                android:layout_width="250px"
                android:text="@string/Back"
                android:background="@drawable/shapebuttonprofile"
                android:textSize="15dp"
                android:textAlignment="center"
                android:textColor="@color/white"/>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>



