<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    android:background="@color/white"
    tools:context="com.example.pokeout.pokeout.UserDescryption.UserDescryptionActivity">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageCategoryDescryption"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="center"

            android:gravity="fill"
            />

        <!--<ImageButton-->
        <!--android:id="@+id/imageUserDescryption"-->
        <!--android:layout_width="120dp"-->
        <!--android:layout_height="120dp"-->
        <!--android:layout_below="@+id/header_cover_image"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="-60dp"-->
        <!--android:background="@drawable/ic_password"-->
        <!--android:elevation="5dp"-->
        <!--android:padding="20dp"-->
        <!--android:scaleType="centerCrop"-->
        <!--android:src="@mipmap/ic_default" />-->






        <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="300px"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:src="@mipmap/ic_default"-->
        <!--android:id="@+id/imageUserDescryption" />-->







        <LinearLayout
            android:id="@+id/namel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="30dp"
            android:layout_weight="3"
            android:layout_below="@id/imageCategoryDescryption"
            >


            <TextView
                android:text="CategoryName"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="15dp"
                android:textColor="@color/orange"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/nameCategoryDescryption"
                android:text="Name"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:textAlignment="center"/>




        </LinearLayout>


        <LinearLayout
            android:id="@+id/phonel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="3"
            android:layout_below="@id/namel"
            >

            <TextView
                android:id="@+id/AboutCategory"
                android:text="About Category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="13dp"
                android:textSize="15dp"
                android:textColor="@color/orange"
                android:textAlignment="center"
                android:layout_below="@id/imageCategoryDescryption"

                />



            <TextView
                android:id="@+id/descriptionCategoryDescryption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/AboutCategory"
                android:layout_margin="13dp"
                android:text="About me"
                android:textAlignment="center"
                android:textColor="@color/black" />

    <android.support.v7.widget.RecyclerView
        android:paddingTop="35dp"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



        </LinearLayout>









    </RelativeLayout>




</ScrollView>


    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->

    <!--</android.support.v7.widget.RecyclerView>-->



