<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/image"
    android:minHeight="@dimen/list_item_height"
    android:elevation="10dp"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:minHeight="@dimen/list_item_height"
        android:background="@color/white"
        android:id="@+id/bestGointo"
        android:elevation="10dp">

        <ImageView
            android:id="@+id/usersInCategoryImage"
            android:layout_width="@dimen/image"
            android:layout_height="@dimen/image"
            android:fitsSystemWindows="true"
            android:scaleType="centerCrop" />


        <LinearLayout
            android:id="@+id/text_container"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/list_item_height"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/usersInCategoryImage"
            android:paddingLeft="10dp"
            android:paddingTop="14dp"
            tools:background="@color/white"
            android:weightSum="2">

            <TextView
                android:id="@+id/usersInCategoryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                tools:hint="@string/CategoryName"
                android:textStyle="bold"
                android:textAppearance="?android:textAppearanceListItemSmall"
                android:textColor="@android:color/black"/>

            <LinearLayout
                android:id="@+id/det"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/cityUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:textAppearance="?android:textAppearanceListItemSmall"
                    android:textColor="@android:color/black"
                    tools:hint="@string/City"/>


                <TextView
                    android:id="@+id/UserDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20px"
                    android:hint="@string/Km"
                    android:layout_weight="1"
                    android:textAppearance="?android:textAppearanceListItemSmall"
                    android:textColor="@android:color/black"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="30dp">

            <ImageView
            android:layout_marginRight="25dp"
                android:id="@+id/usersInCategoryYes"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:elevation="7dp"
                android:src="@drawable/like2" />

            <ImageView
                android:id="@+id/usersInCategoryNo"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:elevation="7dp"
                android:src="@drawable/unffalow" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>